//
//  DroiKids-Prefix.pch
//  DroiKids
//
//  Created by superjunjun on 15/8/10.
//  Copyright (c) 2015年 superjunjun. All rights reserved.
//

#ifndef DroiKids_DroiKids_Prefix_pch
#define DroiKids_DroiKids_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif//__IPHONE_6_0

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIViewExt.h"
#import "UIColor+Hex.h"
#import "UIImageView+WebCacheAssistor.h"
#import "UIButton+ImageCreation.h"
#import "BOAssistor.h"
#import "BOTimeStampAssistor.h"
#import "TYDUserInfo.h"
#import "ServerUrlInfoDefines.h"
#import "BOCommonInfo.h"
#import "OpenPlatformAppRegInfo.h"
#import "BOUserDefaultKeysInfo.h"

#endif//__OBJC__
#endif
