<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TYDContactCell" rowHeight="76" id="KGk-i7-Jjw" customClass="TYDContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-6y-qUU">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Cs9-Ma-9nh"/>
                            <constraint firstAttribute="height" constant="40" id="SiY-Rz-kuV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爸爸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-M1-Z5N">
                        <rect key="frame" x="70" y="15" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15934874308" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-qI-hE6">
                        <rect key="frame" x="70" y="32" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-Od-7ho">
                        <rect key="frame" x="290" y="22" width="15" height="15"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="kT4-Sx-6vo"/>
                            <constraint firstAttribute="height" constant="15" id="rOg-c3-yDy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7l0-Od-7ho" secondAttribute="trailing" constant="15" id="1g2-Dn-5HH"/>
                    <constraint firstItem="X9w-6y-qUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3fb-Hs-kGk"/>
                    <constraint firstItem="ind-qI-hE6" firstAttribute="leading" secondItem="Uwn-M1-Z5N" secondAttribute="leading" id="CkQ-ae-mqG"/>
                    <constraint firstAttribute="centerY" secondItem="ind-qI-hE6" secondAttribute="centerY" constant="-10" id="FtK-g3-jTy"/>
                    <constraint firstAttribute="centerY" secondItem="7l0-Od-7ho" secondAttribute="centerY" id="XNV-gZ-i7G"/>
                    <constraint firstItem="Uwn-M1-Z5N" firstAttribute="leading" secondItem="X9w-6y-qUU" secondAttribute="trailing" constant="15" id="eRH-ev-u4U"/>
                    <constraint firstAttribute="centerY" secondItem="X9w-6y-qUU" secondAttribute="centerY" id="mKT-UO-PYC"/>
                    <constraint firstItem="X9w-6y-qUU" firstAttribute="top" secondItem="Uwn-M1-Z5N" secondAttribute="top" constant="-5" id="wAb-TI-Lg7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactNameLabel" destination="Uwn-M1-Z5N" id="42r-Pe-i63"/>
                <outlet property="contactNumberLabel" destination="ind-qI-hE6" id="9yq-Ld-u5P"/>
                <outlet property="contactStateImageView" destination="7l0-Od-7ho" id="2oc-E7-0Io"/>
                <outlet property="contactavatarImageView" destination="X9w-6y-qUU" id="5GO-st-MEH"/>
            </connections>
            <point key="canvasLocation" x="533" y="415"/>
        </tableViewCell>
    </objects>
</document>
